<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_local_airport_24"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/txtToast"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="International Airport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>