<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <ImageView
            android:id="@+id/img"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="180dp"
            android:layout_height="180dp"/>
   <EditText
       android:id="@+id/txtUsrName"
       android:hint="UserName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtPassword"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnregister"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>